# sendinblue-sdk

./: README.md
src/Balivo.SendInBlue/: Balivo.SendInBlue.sln
src/Balivo.SendInBlue/Balivo.SendInBlue/: Balivo.SendInBlue.csproj  SendInBlueEmailInfo.cs  SendInBlueResultBase.cs  SendInBlueService.cs  SmtpSendTransactionalArgs.cs  SmtpSendTransactionalResult.cs
src/Balivo.SendInBlue/Balivo.SendInBlue.TestConsole/: Balivo.SendInBlue.TestConsole.csproj  Program.cs
src/Balivo.SendInBlue/Balivo.SendInBlue.TestConsole/Properties/: AssemblyInfo.cs
