<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Balivo.SendInBlue</PackageId>
    <Title>SendInBlue "unofficial" SDK</Title>
    <Authors>Jefferson S. Balivo</Authors>
    <Company>OnFriday Technologies</Company>
    <PackageTags>sendinblue sdk</PackageTags>
    <Copyright>Copyright © Jefferson S. Balivo 2018</Copyright>
    <PackageProjectUrl>https://github.com/balivo/sendinblue-sdk</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/balivo/sendinblue-sdk/readme.me</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/balivo/sendinblue-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>SendInBlue "unofficial" client for .NET</Description>
    <PackageReleaseNotes>- Support for send transactional email (SMTP)</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
